<!DOCTYPE HTML>
<html>

<head>
    <title>Application Overview</title>
    <script src="shared-config.js"></script>
    <script src="https://openui5.hana.ondemand.com/1.94.0/resources/sap-ui-core.js" 
            id="sap-ui-bootstrap"
            data-sap-ui-theme='sap_fiori_3' 
            data-sap-ui-bindingSyntax="complex" 
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-resourceroots='{"assets": "assets"}' 
            data-sap-ui-libs="sap.m,sap.uxap,sap.ui.layout,sap.f">
    </script>
    <link rel="stylesheet" href="assets/preview.css">
</head>

<body id="body" class="sapUiBody">
    <script>
        "use strict";
        sap.ui.localResources("assets");
        (function (jQuery, App, Page) {
            sap.ui.getCore().attachInit(function () {
                sap.ui.define([
                    "sap/ui/core/mvc/Controller",
                    "sap/ui/model/json/JSONModel"
                ], function (Controller, JSONModel) {
                    return Controller.extend("PreviewController", {
                        onInit: function () {

                            const services = [{"ServiceName":"ConsumerService","DetailsURL":"./consumer/","Metadata":"./consumer/$metadata","Entities":[{"Name":"HeroCatalog","URL":"./consumer/HeroCatalog","FioriURL":""},{"Name":"MyOrders","URL":"./consumer/MyOrders","FioriURL":""}],"EntitiesCount":2},{"ServiceName":"TechEdLCAP010Service","DetailsURL":"./service/TechEdLCAP010/","Metadata":"./service/TechEdLCAP010/$metadata","Entities":[{"Name":"HeroService","URL":"./service/TechEdLCAP010/HeroService","FioriURL":""},{"Name":"CustomerService","URL":"./service/TechEdLCAP010/CustomerService","FioriURL":""},{"Name":"OrderService","URL":"./service/TechEdLCAP010/OrderService","FioriURL":""}],"EntitiesCount":3},{"ServiceName":"cnsumerService","DetailsURL":"./cnsumer/","Metadata":"./cnsumer/$metadata","Entities":[],"EntitiesCount":0}]
                            this.getView().setModel(new JSONModel(services));
                        }
                    });
                });
                var oApp = new App()
                var previewView = sap.ui.view({
                    viewName: "assets.Preview",
                    type: sap.ui.core.mvc.ViewType.XML
                });
                oApp.addPage(new Page({
                    content: [previewView],
                    showHeader: false
                })).placeAt("content");
            });

        }(jQuery, sap.m.App, sap.m.Page));
    </script>
    <div id="content"></div>
</body>

</html>